In [1]:
import pandas as pd
import numpy as np

In [20]:

data=pd.read_excel("C:\\Users\\acorn-508\\python\\sampledata\\11_sales-funnel.xlsx")
data.head()

,Account,Name,Rep,Manager,Product,Quantity,Price,Status
0,714466,Trantow-Barrows,Craig Booker,Debra Henley,CPU,1,30000,presented
1,714466,Trantow-Barrows,Craig Booker,Debra Henley,Software,1,10000,presented
2,714466,Trantow-Barrows,Craig Booker,Debra Henley,Maintenance,2,5000,pending
3,737550,"Fritsch, Russel and Anderson",Craig Booker,Debra Henley,CPU,1,35000,declined
4,146832,Kiehn-Spinka,Daniel Hilton,Debra Henley,CPU,2,65000,won

In [21]:
data["Status"]=data["Status"].astype("category")#=>알파벳순서..

data["Status"].cat.set_categories(#=>내가 원하는 값 순서대로
["won","pending","presented","declined"],inplace=True)

data.head()

,Account,Name,Rep,Manager,Product,Quantity,Price,Status
0,714466,Trantow-Barrows,Craig Booker,Debra Henley,CPU,1,30000,presented
1,714466,Trantow-Barrows,Craig Booker,Debra Henley,Software,1,10000,presented
2,714466,Trantow-Barrows,Craig Booker,Debra Henley,Maintenance,2,5000,pending
3,737550,"Fritsch, Russel and Anderson",Craig Booker,Debra Henley,CPU,1,35000,declined
4,146832,Kiehn-Spinka,Daniel Hilton,Debra Henley,CPU,2,65000,won

In [4]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 17 entries, 0 to 16
Data columns (total 8 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Account   17 non-null     int64
 1   Name      17 non-null     object
 2   Rep       17 non-null     object
 3   Manager   17 non-null     object
 4   Product   17 non-null     object
 5   Quantity  17 non-null     int64
 6   Price     17 non-null     int64
 7   Status    9 non-null      category
dtypes: category(1), int64(3), object(4)
memory usage: 1.2+ KB

In [6]:
#Name을 가로줄 기준으로 하고, 데이터를 보자
#-->따로 세로줄을 지정하지 않으면 숫자인 컬럼들과 평균값만 들어온다
pd.pivot_table(data, index=["Name"])

                              Account   Price  Quantity
Name
Barton LLC                     740150   35000  1.000000
Fritsch, Russel and Anderson   737550   35000  1.000000
Herman LLC                     141962   65000  2.000000
Jerde-Hilpert                  412290    5000  2.000000
Kassulke, Ondricka and Metz    307599    7000  3.000000
Keeling LLC                    688981  100000  5.000000
Kiehn-Spinka                   146832   65000  2.000000
Koepp Ltd                      729833   35000  2.000000
Kulas Inc                      218895   25000  1.500000
Purdy-Kunde                    163416   30000  1.000000
Stokes LLC                     239344    7500  1.000000
Trantow-Barrows                714466   15000  1.333333

In [7]:
pd.pivot_table(data, index=["Name","Rep","Manager"])

,,,Account,Price,Quantity
Name,Rep,Manager,,,
Barton LLC,John Smith,Debra Henley,740150,35000,1.000000
"Fritsch, Russel and Anderson",Craig Booker,Debra Henley,737550,35000,1.000000
Herman LLC,Cedric Moss,Fred Anderson,141962,65000,2.000000
Jerde-Hilpert,John Smith,Debra Henley,412290,5000,2.000000
"Kassulke, Ondricka and Metz",Wendy Yule,Fred Anderson,307599,7000,3.000000
Keeling LLC,Wendy Yule,Fred Anderson,688981,100000,5.000000
Kiehn-Spinka,Daniel Hilton,Debra Henley,146832,65000,2.000000
Koepp Ltd,Wendy Yule,Fred Anderson,729833,35000,2.000000
Kulas Inc,Daniel Hilton,Debra Henley,218895,25000,1.500000
Purdy-Kunde,Cedric Moss,Fred Anderson,163416,30000,1.000000
Stokes LLC,Cedric Moss,Fred Anderson,239344,7500,1.000000
Trantow-Barrows,Craig Booker,Debra Henley,714466,15000,1.333333

In [8]:
pd.pivot_table(data, index=["Manager","Rep"])

                              Account         Price  Quantity
Manager       Rep
Debra Henley  Craig Booker   720237.0  20000.000000  1.250000
              Daniel Hilton  194874.0  38333.333333  1.666667
              John Smith     576220.0  20000.000000  1.500000
Fred Anderson Cedric Moss    196016.5  27500.000000  1.250000
              Wendy Yule     614061.5  44250.000000  3.000000

In [9]:
pd.pivot_table(data,#데이터
               index=["Manager","Rep"],#가로줄 세팅
               values=["Price"],#세로줄 세팅
               aggfunc=np.sum)# 각 칸을 무엇으로 채울지 결정.. 여기서는 합으로!

                              Price
Manager       Rep
Debra Henley  Craig Booker    80000
              Daniel Hilton  115000
              John Smith      40000
Fred Anderson Cedric Moss    110000
              Wendy Yule     177000

In [10]:
pd.pivot_table(data,#데이터
               index=["Manager","Rep"],#가로줄 세팅
               values=["Price"],#세로줄 세팅
               aggfunc=[np.mean,len])# 세로줄 중에서도 어떤식으로 표현할건지

                                     mean   len
                                    Price Price
Manager       Rep
Debra Henley  Craig Booker   20000.000000     4
              Daniel Hilton  38333.333333     3
              John Smith     20000.000000     2
Fred Anderson Cedric Moss    27500.000000     4
              Wendy Yule     44250.000000     4

In [11]:
pd.pivot_table(data,#데이터
               index=["Manager","Rep"],#가로줄 세팅
               values=["Price"],#세로줄 세팅
               aggfunc=np.sum,
               columns=["Product"],# 세로줄에 대한 값을 해당 컬럼으로 또 나눔
               fill_value=0)#NAN값을 0으로 채움

                              Price
Product                         CPU Maintenance Monitor Software
Manager       Rep
Debra Henley  Craig Booker    65000        5000       0    10000
              Daniel Hilton  105000           0       0    10000
              John Smith      35000        5000       0        0
Fred Anderson Cedric Moss     95000        5000       0    10000
              Wendy Yule     165000        7000    5000        0

In [12]:
pd.pivot_table(data,#데이터
               index=["Manager","Rep"],#가로줄 세팅
               values=["Price","Quantity"],#세로줄 세팅
               aggfunc=np.sum,
               columns=["Product"],# 세로줄에 대한 값을 해당 컬럼으로 또 나눔
               fill_value=0)#NAN값을 0으로 채움

                              Price                              Quantity  \
Product                         CPU Maintenance Monitor Software      CPU
Manager       Rep
Debra Henley  Craig Booker    65000        5000       0    10000        2
              Daniel Hilton  105000           0       0    10000        4
              John Smith      35000        5000       0        0        1
Fred Anderson Cedric Moss     95000        5000       0    10000        3
              Wendy Yule     165000        7000    5000        0        7


Product                     Maintenance Monitor Software
Manager       Rep
Debra Henley  Craig Booker            2       0        1
              Daniel Hilton           0       0        1
              John Smith              2       0        0
Fred Anderson Cedric Moss             1       0        1
              Wendy Yule              3       2        0

In [13]:
pd.pivot_table(data,#데이터
               index=["Manager","Rep","Product"],#가로줄 세팅
               values=["Price","Quantity"],#세로줄 세팅
               aggfunc=np.sum,
               fill_value=0)#NAN값을 0으로 채움

                                          Price  Quantity
Manager       Rep           Product
Debra Henley  Craig Booker  CPU           65000         2
                            Maintenance    5000         2
                            Software      10000         1
              Daniel Hilton CPU          105000         4
                            Software      10000         1
              John Smith    CPU           35000         1
                            Maintenance    5000         2
Fred Anderson Cedric Moss   CPU           95000         3
                            Maintenance    5000         1
                            Software      10000         1
              Wendy Yule    CPU          165000         7
                            Maintenance    7000         3
                            Monitor        5000         2

In [14]:
pd.pivot_table(data,#데이터
               index=["Manager","Rep","Product"],#가로줄 세팅
               values=["Price","Quantity"],#세로줄 세팅
               aggfunc=[np.sum,np.mean],
               fill_value=0,
               margins=True)

                                            sum                   mean  \
                                          Price Quantity         Price
Manager       Rep           Product
Debra Henley  Craig Booker  CPU           65000        2  32500.000000
                            Maintenance    5000        2   5000.000000
                            Software      10000        1  10000.000000
              Daniel Hilton CPU          105000        4  52500.000000
                            Software      10000        1  10000.000000
              John Smith    CPU           35000        1  35000.000000
                            Maintenance    5000        2   5000.000000
Fred Anderson Cedric Moss   CPU           95000        3  47500.000000
                            Maintenance    5000        1   5000.000000
                            Software      10000        1  10000.000000
              Wendy Yule    CPU          165000        7  82500.000000
                            Maintenance    7000        3   7000.000000
                            Monitor        5000        2   5000.000000
All                                      522000       30  30705.882353


                                         Quantity
Manager       Rep           Product
Debra Henley  Craig Booker  CPU          1.000000
                            Maintenance  2.000000
                            Software     1.000000
              Daniel Hilton CPU          2.000000
                            Software     1.000000
              John Smith    CPU          1.000000
                            Maintenance  2.000000
Fred Anderson Cedric Moss   CPU          1.500000
                            Maintenance  1.000000
                            Software     1.000000
              Wendy Yule    CPU          3.500000
                            Maintenance  3.000000
                            Monitor      2.000000
All                                      1.764706

In [19]:
data

,Account,Name,Rep,Manager,Product,Quantity,Price,Status
0,714466,Trantow-Barrows,Craig Booker,Debra Henley,CPU,1,30000,presented
1,714466,Trantow-Barrows,Craig Booker,Debra Henley,Software,1,10000,presented
2,714466,Trantow-Barrows,Craig Booker,Debra Henley,Maintenance,2,5000,NaN
3,737550,"Fritsch, Russel and Anderson",Craig Booker,Debra Henley,CPU,1,35000,declined
4,146832,Kiehn-Spinka,Daniel Hilton,Debra Henley,CPU,2,65000,NaN
5,218895,Kulas Inc,Daniel Hilton,Debra Henley,CPU,2,40000,NaN
6,218895,Kulas Inc,Daniel Hilton,Debra Henley,Software,1,10000,presented
7,412290,Jerde-Hilpert,John Smith,Debra Henley,Maintenance,2,5000,NaN
8,740150,Barton LLC,John Smith,Debra Henley,CPU,1,35000,declined
9,141962,Herman LLC,Cedric Moss,Fred Anderson,CPU,2,65000,NaN
10,163416,Purdy-Kunde,Cedric Moss,Fred Anderson,CPU,1,30000,presented
11,239344,Stokes LLC,Cedric Moss,Fred Anderson,Maintenance,1,5000,NaN
12,239344,Stokes LLC,Cedric Moss,Fred Anderson,Software,1,10000,presented
13,307599,"Kassulke, Ondricka and Metz",Wendy Yule,Fred Anderson,Maintenance,3,7000,NaN
14,688981,Keeling LLC,Wendy Yule,Fred Anderson,CPU,5,100000,NaN
15,729833,Koepp Ltd,Wendy Yule,Fred Anderson,CPU,2,65000,declined
16,729833,Koepp Ltd,Wendy Yule,Fred Anderson,Monitor,2,5000,presented

In [22]:
#Price에는 aggfunc : np.sum, Quantity에는 aggfunc: len
table=pd.pivot_table(data,#데이터
               index=["Manager","Status"],#가로줄 세팅
               values=["Price","Quantity"],#세로줄 세팅
               aggfunc={"Price":np.sum,"Quantity":len},
               columns=["Product"],
               fill_value=0,
               margins=True)
table

                          Price                                      Quantity  \
Product                     CPU Maintenance Monitor Software     All      CPU
Manager       Status
Debra Henley  won         65000           0       0        0   65000        1
              pending     40000       10000       0        0   50000        1
              presented   30000           0       0    20000   50000        1
              declined    70000           0       0        0   70000        2
Fred Anderson won        165000        7000       0        0  172000        2
              pending         0        5000       0        0    5000        0
              presented   30000           0    5000    10000   45000        1
              declined    65000           0       0        0   65000        1
All                      465000       22000    5000    30000  522000        9


Product                 Maintenance Monitor Software All
Manager       Status
Debra Henley  won                 0       0        0   1
              pending             2       0        0   3
              presented           0       0        2   3
              declined            0       0        0   2
Fred Anderson won                 1       0        0   3
              pending             1       0        0   1
              presented           0       1        1   3
              declined            0       0        0   1
All                               4       1        3  17

In [23]:
table.query('Status==["won","pending"]')
#table.query(Status==["won","pending"])=>문자열로 받아야함.아니면 에러...

                        Price                                      Quantity  \
Product                   CPU Maintenance Monitor Software     All      CPU
Manager       Status
Debra Henley  won       65000           0       0        0   65000        1
              pending   40000       10000       0        0   50000        1
Fred Anderson won      165000        7000       0        0  172000        2
              pending       0        5000       0        0    5000        0


Product               Maintenance Monitor Software All
Manager       Status
Debra Henley  won               0       0        0   1
              pending           2       0        0   3
Fred Anderson won               1       0        0   3
              pending           1       0        0   1

In [25]:
####crosstab##->pd.crosstab(가로,세로)=>빈도에 초점을 맞추고 있음!
pd.crosstab(data["Name"],data["Price"])

Price,5000,7000,10000,30000,35000,40000,65000,100000
Name,,,,,,,,
Barton LLC,0,0,0,0,1,0,0,0
"Fritsch, Russel and Anderson",0,0,0,0,1,0,0,0
Herman LLC,0,0,0,0,0,0,1,0
Jerde-Hilpert,1,0,0,0,0,0,0,0
"Kassulke, Ondricka and Metz",0,1,0,0,0,0,0,0
Keeling LLC,0,0,0,0,0,0,0,1
Kiehn-Spinka,0,0,0,0,0,0,1,0
Koepp Ltd,1,0,0,0,0,0,1,0
Kulas Inc,0,0,1,0,0,1,0,0
Purdy-Kunde,0,0,0,1,0,0,0,0
Stokes LLC,1,0,1,0,0,0,0,0
Trantow-Barrows,1,0,1,1,0,0,0,0

In [29]:
pd.crosstab([data["Manager"],data["Rep"]],[data["Price"],data["Quantity"]],
            margins=True)

Price                       5000    7000 10000 30000 35000 40000 65000 100000  \
Quantity                       1  2    3     1     1     1     2     2      5
Manager       Rep
Debra Henley  Craig Booker     0  1    0     1     1     1     0     0      0
              Daniel Hilton    0  0    0     1     0     0     1     1      0
              John Smith       0  1    0     0     0     1     0     0      0
Fred Anderson Cedric Moss      1  0    0     1     1     0     0     1      0
              Wendy Yule       0  1    1     0     0     0     0     1      1
All                            1  3    1     3     2     2     1     3      1

Price                       All
Quantity
Manager       Rep
Debra Henley  Craig Booker    4
              Daniel Hilton   3
              John Smith      2
Fred Anderson Cedric Moss     4
              Wendy Yule      4
All                          17

In [33]:
pd.crosstab([data["Manager"],data["Rep"]],[data["Product"]],
            values=data["Price"],
            aggfunc=[len,np.mean]).fillna(0)

                             len                                  mean  \
Product                      CPU Maintenance Monitor Software      CPU
Manager       Rep
Debra Henley  Craig Booker   2.0         1.0     0.0      1.0  32500.0
              Daniel Hilton  2.0         0.0     0.0      1.0  52500.0
              John Smith     1.0         1.0     0.0      0.0  35000.0
Fred Anderson Cedric Moss    2.0         1.0     0.0      1.0  47500.0
              Wendy Yule     2.0         1.0     1.0      0.0  82500.0


Product                     Maintenance Monitor Software
Manager       Rep
Debra Henley  Craig Booker       5000.0     0.0  10000.0
              Daniel Hilton         0.0     0.0  10000.0
              John Smith         5000.0     0.0      0.0
Fred Anderson Cedric Moss        5000.0     0.0  10000.0
              Wendy Yule         7000.0  5000.0      0.0