In [1]:
import numpy as np
import pandas as pd

import seaborn as sns
import matplotlib.pyplot as plt

import os

EDA

In [2]:
#해당 파일 불러오기
data=pd.read_csv("StudentsPerformance.csv")

In [3]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 8 columns):
 #   Column                       Non-Null Count  Dtype
---  ------                       --------------  -----
 0   gender                       1000 non-null   object
 1   race/ethnicity               1000 non-null   object
 2   parental level of education  1000 non-null   object
 3   lunch                        1000 non-null   object
 4   test preparation course      1000 non-null   object
 5   math score                   1000 non-null   int64
 6   reading score                1000 non-null   int64
 7   writing score                1000 non-null   int64
dtypes: int64(3), object(5)
memory usage: 62.6+ KB

In [4]:
data.head()

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,group B,bachelor's degree,standard,none,72,72,74
1,female,group C,some college,standard,completed,69,90,88
2,female,group B,master's degree,standard,none,90,95,93
3,male,group A,associate's degree,free/reduced,none,47,57,44
4,male,group C,some college,standard,none,76,78,75

In [5]:
data.tail()

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
995,female,group E,master's degree,standard,completed,88,99,95
996,male,group C,high school,free/reduced,none,62,55,55
997,female,group C,high school,free/reduced,completed,59,71,65
998,female,group D,some college,standard,completed,68,78,77
999,female,group D,some college,free/reduced,none,77,86,86

In [6]:
#랜덤하게 확인하기! ->갯수 중심
data.sample(5)

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
28,male,group C,high school,standard,none,70,70,65
553,male,group D,some college,free/reduced,none,77,62,64
70,female,group D,some college,free/reduced,completed,58,63,73
157,male,group B,some college,free/reduced,none,60,60,60
203,female,group B,associate's degree,standard,none,57,69,68

In [7]:
#데이터 랜덤하게 확인하기 --> 비율중심:1000개의 10% : 100개
data.sample(frac=0.1)

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
466,female,group D,associate's degree,free/reduced,none,26,31,38
143,male,group A,high school,standard,none,57,43,47
3,male,group A,associate's degree,free/reduced,none,47,57,44
497,female,group D,some college,free/reduced,completed,59,78,76
154,male,group D,some high school,standard,none,62,67,61
...,...,...,...,...,...,...,...,...
764,male,group D,some college,standard,none,60,63,59
498,female,group B,some high school,standard,none,66,69,68
546,female,group A,some high school,standard,completed,92,100,97
887,male,group C,high school,free/reduced,none,54,72,59
215,male,group B,some high school,standard,completed,84,83,75

In [8]:
#기본적인 수치정보를 확인하기 위하여 describe사용
data.describe()

       math score  reading score  writing score
count  1000.00000    1000.000000    1000.000000
mean     66.08900      69.169000      68.054000
std      15.16308      14.600192      15.195657
min       0.00000      17.000000      10.000000
25%      57.00000      59.000000      57.750000
50%      66.00000      70.000000      69.000000
75%      77.00000      79.000000      79.000000
max     100.00000     100.000000     100.000000

In [9]:
#각 컬럼의 type확인하기-> 물론 앞에서의 info도 있지만 dtype이라는 메소드 활용
data.dtypes

gender                         object
race/ethnicity                 object
parental level of education    object
lunch                          object
test preparation course        object
math score                      int64
reading score                   int64
writing score                   int64
dtype: object